{
  "name": "@d4rts/node-scraper",
  "version": "0.2.2",
  "description": "Simple node web-scraper",
  "main": "src/Scraper.js",
  "keywords": [
    "scraper",
    "concurrency",
    "http",
    "request",
    "pool"
  ],
  "author": "Bastien Rougé <bastien.rouge@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rts/node-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/d4rts/node-scraper/issues"
  },
  "homepage": "https://github.com/d4rts/node-scraper#readme",
  "engines": {
    "node": "^13"
  },
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./src/Scraper.js"
    }
  },
  "dependencies": {
    "request": "2.88.2",
    "socks-proxy-agent": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@types/node": "^13"
  },
  "scripts": {
    "test": "node -e \"console.log('no tests yet')\"",
    "lint": "eslint src"
  }
}
